@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
* {
  font-family: "DM Sans";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  transition: all 0.3s linear;
  text-decoration: none;
  text-transform: capitalize;
}

:root {
  --bg: #111729;
  --white: #fff;
  --blue: #2563EB;
  --text-color: #E5E7EB;
}

body {
  background-color: var(--bg);
}

body.active {
  --bg: #fff;
  --white: #000222;
  --text-color: #222 ;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-margin-top: 7rem;
}

section {
  padding: 2rem 9%;
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--white);
  border-radius: 5rem;
}

.btn {
  background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
  padding: 0.7rem 1.5rem;
  border-radius: 0.5rem;
  color: var(--white);
  font-weight: 500;
  font-size: 1.8rem;
  border: 1px solid var(--bg);
}
.btn:hover {
  background: var(--bg);
  color: var(--blue);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--white);
}

.heading {
  text-align: center;
  font-size: 4rem;
  color: var(--white);
  font-weight: 700;
}

.btn1 {
  background-color: transparent;
  margin-top: 2rem;
  color: var(--white);
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}
.btn1:hover {
  background-color: var(--blue);
  cursor: pointer;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--white);
  background-color: var(--bg);
}
.header .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .flex .logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.header .flex .logo span {
  font-size: 2rem;
  color: var(--white);
}
.header .flex .navbar a {
  color: var(--white);
  margin-right: 4rem;
  font-size: 1.8rem;
}
.header .flex .navbar a:hover {
  color: var(--blue);
}
.header .flex #menu-icon {
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
  display: none;
}

.main .home {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  align-items: center;
}
.main .home .content {
  flex: 1 1 40rem;
}
.main .home .content h1 {
  font-size: 5rem;
  background: linear-gradient(89.83deg, #2563EB 0.11%, #D946EF 58.65%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
}
.main .home .content p {
  font-size: 1.5rem;
  line-height: 2;
  padding: 2rem 0 3rem;
  color: var(--text-color);
}
.main .home .content .play-video {
  margin-left: 2rem;
  font-size: 2rem;
  color: var(--white);
}
.main .home .content .play-video i {
  font-size: 2.5rem;
  margin-right: 1rem;
}
.main .home .content .play-video i:hover {
  margin-right: 2rem;
}
.main .home .image {
  flex: 1 1 40rem;
}
.main .home .image img {
  width: 100%;
}
.main .service p {
  text-align: center;
  padding: 2rem 20rem;
  color: var(--text-color);
  font-size: 1.5rem;
}
.main .service .card {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.main .service .card .box {
  width: 35rem;
  text-align: center;
  background-color: #392955;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
  border-radius: 2rem;
  border: 1px solid var(--bg);
}
.main .service .card .box h2 {
  font-size: 2rem;
  color: var(--white);
  padding: 1rem 0;
}
.main .service .card .box span {
  color: var(--text-color);
  font-size: 1.4rem;
  line-height: 1.7;
}
.main .service .card .box:hover {
  background-color: var(--bg);
  border: 1px solid var(--white);
}
.main .about .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
}
.main .about .flex .content h2 {
  color: var(--white);
  font-size: 3.5rem;
}
.main .about .flex .content p {
  font-size: 1.7rem;
  line-height: 1.5;
  color: var(--text-color);
  margin: 1.8rem 0;
}
.main .blog p {
  text-align: center;
  color: var(--text-color);
  font-size: 1.8rem;
  padding: 2rem 20rem;
}
.main .blog .blogs-slider .slide {
  width: 30rem;
  background-color: #392955;
  border-radius: 0.5rem;
  padding: 2rem;
  margin-bottom: 4rem;
  user-select: none;
  text-align: center;
  border: 1px solid var(--bg);
}
.main .blog .blogs-slider .slide .img {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 4.1rem;
}
.main .blog .blogs-slider .slide h3 {
  font-size: 2rem;
  color: var(--white);
}
.main .blog .blogs-slider .slide span {
  font-size: 1.5rem;
  color: var(--text-color);
  text-transform: uppercase;
}
.main .blog .blogs-slider .slide .share a {
  color: var(--white);
  margin: 1.5rem;
  font-size: 2rem;
}
.main .blog .blogs-slider .slide .share a:hover {
  color: var(--blue);
}
.main .blog .blogs-slider .slide:hover {
  background-color: var(--bg);
  border: 1px solid var(--white);
  transition: all 0.3s linear;
}
.main .contact .box {
  background: #392955;
  border-radius: 2rem;
  padding: 2rem;
}
.main .contact .box h1 {
  margin: 3rem 0 2rem;
}
.main .contact .box p {
  color: var(--text-color);
  text-align: center;
  font-size: 1.5rem;
  padding-bottom: 2rem;
}
.main .contact .box form {
  text-align: center;
  margin-bottom: 2rem;
}
.main .contact .box form input {
  background: var(--bg);
  padding: 2rem 3rem;
  width: 50rem;
  border-radius: 4rem;
  color: var(--white);
  text-transform: none;
  margin-right: 3rem;
}

.footer .pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  margin: 2rem 0;
}
.footer .pricing .logo span {
  font-size: 2rem;
}
.footer .pricing .box a {
  display: block;
  font-size: 1.5rem;
  color: var(--text-color);
  padding: 1rem 0;
}
.footer .pricing .box a i {
  padding-right: 1rem;
}
.footer .pricing .box a:hover {
  color: var(--blue);
}
.footer .pricing .box a:hover i {
  padding-right: 2rem;
}
.footer .pricing .box h3 {
  font-size: 2.5rem;
  color: var(--white);
  padding: 1rem 0;
}
.footer .pricing .box .share .fab {
  display: inline-block;
  padding-top: 1rem;
  padding-right: 2rem;
  font-size: 2rem;
}
.footer .credit {
  border-top: 1px solid var(--text-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .credit p {
  color: var(--text-color);
  font-size: 1.7rem;
}
.footer .credit .share a {
  font-size: 1.7rem;
  color: var(--white);
  padding-left: 2rem;
}

@media (max-width: 990px) {
  html {
    font-size: 55%;
  }
  .main .home {
    margin-top: 10rem;
  }
  .main .home .content h1 {
    font-size: 4rem;
  }
  .main .service p {
    padding: 2rem 0;
    line-height: 2;
  }
  .main .blog p {
    padding: 2rem 5rem;
  }
}
@media (max-width: 768px) {
  .btn {
    margin-bottom: 2rem;
  }
  .header .flex .navbar {
    position: absolute;
    top: 115%;
    right: 4.5rem;
    transform-origin: top right;
    width: 30rem;
    border-radius: 0.5rem;
    transform: scale(0);
    background-color: #212b47;
    text-align: center;
    opacity: 0;
  }
  .header .flex .navbar a {
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }
  .header .flex .navbar.active {
    transform: scale(1);
    opacity: 1;
  }
  .header .flex #menu-icon {
    display: block;
  }
  .main .home {
    margin-top: 10rem;
  }
  .main .home .content h1 {
    font-size: 3rem;
  }
  .main .service p {
    padding: 2rem 0;
    line-height: 2;
  }
  .main .about .flex {
    flex-direction: column;
  }
  .main .about .flex .image img {
    width: 100%;
  }
  .main .about .reverse {
    flex-direction: column-reverse;
  }
  .main .blog p {
    padding: 2rem 0;
  }
  .main .contact .box h1 {
    font-size: 3rem;
  }
  .main .contact .box form input {
    width: 100%;
    margin-bottom: 2rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .main .home {
    margin-top: 10rem;
  }
  .main .home .content h1 {
    font-size: 3.5rem;
  }
  .main .service p {
    padding: 2rem 0;
  }
  .main .service .card .box {
    width: 100%;
  }
  .footer .credit {
    flex-direction: column;
  }
  .footer .credit .share {
    padding-top: 2rem;
  }
}/*# sourceMappingURL=style.css.map */