@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

* {
    font-family: 'DM Sans';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    transition: all 0.3s linear;
    text-decoration: none;
    text-transform: capitalize;
}

:root {
    --bg: #111729;
    --white: #fff;
    --blue: #2563EB;
    --text-color: #E5E7EB;
}

body {
    background-color: var(--bg);
}

body.active {
    --bg: #fff;
    --white: #000222;
    --text-color: #222
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-margin-top: 7rem;
}

section {
    padding: 2rem 9%;
}

::-webkit-scrollbar {
    height: 0.5rem;
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--white);
    border-radius: 5rem;
}

.btn {
    background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
    padding: 0.7rem 1.5rem;
    border-radius: .5rem;
    color: var(--white);
    font-weight: 500;
    font-size: 1.8rem;
    border: 1px solid var(--bg);
    &:hover {
        background: var(--bg);
        color: var(--blue);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border: 1px solid var(--white);
    }
}

.heading {
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    font-weight: 700;
}

.btn1 {
    background-color: transparent;
    margin-top: 2rem;
    color: var(--white);
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    &:hover {
        background-color: var(--blue);
        cursor: pointer;
    }

}

// Header section
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--white);
    background-color: var(--bg);
    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            span {
                font-size: 2rem;
                color: var(--white);
            }
        }
        .navbar {
            a{
                color: var(--white);
                margin-right: 4rem;
                font-size: 1.8rem;
                &:hover {
                    color: var(--blue);
                }
            }
        }
        #menu-icon {
            font-size: 2rem;
            color: var(--white);
            cursor: pointer;
            display: none;
        }
    }
}

// Main section
.main {
    // Home section
    .home {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        align-items: center;
        .content {
            flex: 1 1 40rem;
            h1 {
                font-size: 5rem;
                background: linear-gradient(89.83deg, #2563EB 0.11%, #D946EF 58.65%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
            }
            p {
                font-size: 1.5rem;
                line-height: 2;
                padding: 2rem 0 3rem;
                color: var(--text-color);
            }
            .play-video {
                margin-left: 2rem;
                font-size: 2rem;
                color: var(--white);
                i {
                    font-size: 2.5rem;
                    margin-right: 1rem;
                    &:hover {
                        margin-right: 2rem;
                    }
                }
            }
        }
        .image {
            flex: 1 1 40rem;
            img {
                width: 100%;
            }
        }
    }

    // Service section
    .service {
        p {
            text-align: center;
            padding: 2rem 20rem;
            color: var(--text-color);
            font-size: 1.5rem;
        }
        .card {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            .box {
                width: 35rem;
                text-align: center;
                background-color: #392955;
                padding: 2rem;
                margin-top: 2rem;
                box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
                border-radius: 2rem;
                border: 1px solid var(--bg);
                h2 {
                    font-size: 2rem;
                    color: var(--white);
                    padding: 1rem 0;
                }
                span {
                    color: var(--text-color);
                    font-size: 1.4rem;
                    line-height: 1.7;
                }
                &:hover {
                    background-color: var(--bg);
                    border: 1px solid var(--white);
                }
            }
        }
    }

    // About section
    .about {
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5rem;
            .content {
                h2 {
                    color: var(--white);
                    font-size: 3.5rem;
                }
                p {
                    font-size: 1.7rem;
                    line-height: 1.5;
                    color: var(--text-color);
                    margin: 1.8rem 0;
                }
            }
        }
    }

    // Blog section
    .blog {
        p {
            text-align: center;
            color: var(--text-color);
            font-size: 1.8rem;
            padding: 2rem 20rem;
        }
        .blogs-slider {
            .slide {
                width: 30rem;
                background-color: #392955;
                border-radius: 0.5rem;
                padding: 2rem;
                margin-bottom: 4rem;
                user-select: none;
                text-align: center;
                border: 1px solid var(--bg);
                .img {
                    width: 9rem;
                    height: 9rem;
                    border-radius: 50%;
                    object-fit: cover;
                    margin-bottom: 4.1rem;
                }
                h3 {
                    font-size: 2rem;
                    color: var(--white);
                }
                span {
                    font-size: 1.5rem;
                    color: var(--text-color);
                    text-transform: uppercase;
                }
                .share {
                    a {
                        color: var(--white);
                        margin: 1.5rem;
                        font-size: 2rem;
                        &:hover {
                            color: var(--blue);
                        }
                    }
                }
                &:hover {
                    background-color: var(--bg);
                    border: 1px solid var(--white);
                    transition: all 0.3s linear;
                }
            }
        }
    }

    // Contact section
    .contact {
        .box {
            background: #392955;
            border-radius: 2rem;
            padding: 2rem;
            h1 {
                margin: 3rem 0 2rem;
            }
            p {
                color: var(--text-color);
                text-align: center;
                font-size: 1.5rem;
                padding-bottom: 2rem;
            }
            form {
                text-align: center;
                margin-bottom: 2rem;
                input {
                    background: var(--bg);
                    padding: 2rem 3rem;
                    width: 50rem;
                    border-radius: 4rem;
                    color: var(--white);
                    text-transform: none;
                    margin-right: 3rem;
                }
            }
        }
    }
}

// Footer section
.footer {
    .pricing {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        margin: 2rem 0;
        .logo {
            span {
                font-size: 2rem;
            }
        }
        .box {
            a {
                display: block;
                font-size: 1.5rem;
                color: var(--text-color);
                padding: 1rem 0;
                i {
                    padding-right: 1rem;
                }
                &:hover {
                    color: var(--blue);
                }
            }
            a:hover i {
                padding-right: 2rem;
            }
            h3 {
                font-size: 2.5rem;
                color: var(--white);
                padding: 1rem 0;
            }
            .share {
                .fab {
                    display: inline-block;
                    padding-top: 1rem;
                    padding-right: 2rem;
                    font-size: 2rem;
                }
            }
        }
    }

    .credit {
        border-top: 1px solid var(--text-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
            color: var(--text-color);
            font-size: 1.7rem;
        }
        .share {
            a {
                font-size: 1.7rem;
                color: var(--white);
                padding-left: 2rem;
            }
        }
    }
}




// Media quires
@media (max-width: 990px) {
    html {
        font-size: 55%;
    }
    .main {
        .home {
            margin-top: 10rem;
            .content {
                h1 {
                    font-size: 4rem;
                }
            }
        }
        .service {
            p {
                padding: 2rem 0;
                line-height: 2;
            }
        }
        .blog {
            p {
                padding: 2rem 5rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .btn {
        margin-bottom: 2rem;
    }
    .header {
        .flex {
            .navbar {
                position: absolute;
                top: 115%; right: 4.5rem;
                transform-origin: top right;
                width: 30rem;
                border-radius: 0.5rem;
                transform: scale(0);
                background-color: #212b47;
                text-align: center;
                opacity: 0;
                a {
                    display: block;
                    margin: 2rem;
                    font-size: 2rem;
                }
            }
            .navbar.active {
                transform: scale(1);
                opacity: 1;
            }
            #menu-icon {
                display: block;
            }
        }
    }
    .main {
        .home {
            margin-top: 10rem;
            .content {
                h1 {
                    font-size: 3rem;
                }
            }
        }
        .service {
            p {
                padding: 2rem 0;
                line-height: 2;
            }
        }
        .about {
            .flex {
                flex-direction: column;
                .image {
                    img {
                        width: 100%;
                    }
                }
            }
            .reverse {
                flex-direction: column-reverse;
            }
        }
        .blog {
            p {
                padding: 2rem 0;
            }
        }
        .contact {
            .box {
                h1 {
                    font-size: 3rem;
                }
                form {
                    input {
                        width: 100%;
                        margin-bottom: 2rem;
                    }
                }
            }
        }
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .main {
        .home {
            margin-top: 10rem;
            .content {
                h1 {
                    font-size: 3.5rem;
                }
            }
        }
        .service {
            p {
                padding: 2rem 0;
            }
            .card {
                .box {
                    width: 100%;
                }
            }
        }
    }
    .footer {
        .credit {
            flex-direction: column;
            .share {
                padding-top: 2rem;
            }
        }
    }
}